{
    "block.SignpostBase": "Wegstein",
    "block.SignpostPostOAK": "Wegweiser - Eiche",
    "block.SignpostPostACACIA": "Wegweiser - Akazie",
    "block.SignpostPostBIGOAK": "Wegweiser - Schwarzeiche",
    "block.SignpostPostBIRCH": "Wegweiser - Birke",
    "block.SignpostPostIRON": "Wegweiser - Eisen",
    "block.SignpostPostJUNGLE": "Wegweiser - Tropenholz",
    "block.SignpostPostSPRUCE": "Wegweiser - Fichte",
    "block.SignpostPostSTONE": "Wegweiser - Stein",

    "block.SignpostBigPostOAK": "Großer Wegweiser - Eiche",
    "block.SignpostBigPostACACIA": "Großer Wegweiser - Akazie",
    "block.SignpostBigPostBIGOAK": "Großer Wegweiser - Schwarzeiche",
    "block.SignpostBigPostBIRCH": "Großer Wegweiser - Birke",
    "block.SignpostBigPostIRON": "Großer Wegweiser - Eisen",
    "block.SignpostBigPostJUNGLE": "Großer Wegweiser - Tropenholz",
    "block.SignpostBigPostSPRUCE": "Großer Wegweiser - Fichte",
    "block.SignpostBigPostSTONE": "Großer Wegweiser - Stein",

    "item.SignpostTool": "Wegweiser-Werkzeug",
    "item.SignpostCalibratedTool": "Kalibriertes Wegweiser-Werkzeug",
    "item.SignpostBrush": "Wegweiser-Pinsel",

    "signpost.discovered": "Du hast '<Waystone>' entdeckt!",
    "signpost.notDiscovered": "Du hast <Waystone> noch nicht entdeckt",
    "signpost.errorWorld": "FEHLER: Die Welt '<world>' existiert nicht",
    "signpost.payment": "Du musst <amount>x<itemName> bezahlen, um diesen Wegweiser verwenden zu können",
    "signpost.noTeleport": "Dieses Schild hat kein Ziel und ist rein dekorativ.",

    "signpost.guiPrev": "Der Wegstein ist <distance> Blöcke entfernt. Spieler werden <amount>x<itemName> bezahlen müssen.",
    "signpost.guiWorldDim": "Der Wegstein ist nicht in dieser Welt/Dimension. Interdimensionale Wegweiser sind deaktivert.",
    "signpost.guiTooFar": "Der Wegstein ist zu weit entfernt (<distance> Blöcke). Die maximale Distanz beträgt <maxDist> Blöcke.",

    "signpost.confirmTeleport": "Gib '/signpostconfirm' ein, um für <amount>x<itemName> nach <Waystone> zu reisen.",
    "signpost.confirmTeleportNoCost": "Gib '/signpostconfirm' ein, um nach <Waystone> zu reisen.",
    "signpost.noConfirm": "Es existiert keine Teleportationsanfrage, die es zu bestätigen gilt. Anfragen halten für 30 Sekunden.",

    "signpost.getwaystonesleft": "Du kannst noch <amount> Wegsteine platzieren.",
    "signpost.getsignpostsleft": "Du kannst noch <amount> Wegweiser platzieren.",
    "signpost.getwaystonesleftop": "<player> kann noch <amount> Wegsteine platzieren.",
    "signpost.getsignpostsleftop": "<player> kann noch <amount> Wegweiser platzieren.",

    "signpost.playerNotFound": "Der Spieler <player> ist nicht auf dem Server.",
    "signpost.waystoneNotFound": "Der Wegstein '<Waystone>' wurde nicht gefunden."
}