{
    "block.SignpostBase": "Waystone",
    "block.SignpostPostOAK": "Oak Signpost",
    "block.SignpostPostACACIA": "Acacia Signpost",
    "block.SignpostPostBIGOAK": "Dark Oak Signpost",
    "block.SignpostPostBIRCH": "Birch Signpost",
    "block.SignpostPostIRON": "Iron Signpost",
    "block.SignpostPostJUNGLE": "Jungle Signpost",
    "block.SignpostPostSPRUCE": "Spruce Signpost",
    "block.SignpostPostSTONE": "Stone Signpost",

    "block.SignpostBigPostOAK": "Large oak Signpost",
    "block.SignpostBigPostACACIA": "Large acacia Signpost",
    "block.SignpostBigPostBIGOAK": "Large dark oak Signpost",
    "block.SignpostBigPostBIRCH": "Large birch Signpost",
    "block.SignpostBigPostIRON": "Large iron Signpost",
    "block.SignpostBigPostJUNGLE": "Large jungle Signpost",
    "block.SignpostBigPostSPRUCE": "Large spruce Signpost",
    "block.SignpostBigPostSTONE": "Large stone Signpost",

    "item.SignpostTool": "Signpost wrench",
    "item.SignpostCalibratedTool": "Calibrated signpost wrench",
    "item.SignpostBrush": "Signpost brush",

    "signpost.discovered": "You have discovered the waystone '<Waystone>'",
    "signpost.notDiscovered": "You have not yet discovered <Waystone>",
    "signpost.errorWorld": "ERROR: world '<world>' does not exist",
    "signpost.payment": "You have to pay <amount>x<itemName> to use this signpost",
    "signpost.noTeleport": "This sign has no destination and is for decorative use only.",

    "signpost.guiPrev": "The waystone is <distance> blocks away. Players will have to pay <amount>x<itemName> to use this.",
    "signpost.guiWorldDim": "The waystone is not in the same world/dimension. Interdimensional travel is disabled.",
    "signpost.guiTooFar": "The waystone is too far away (<distance> blocks). The maximum distance is <maxDist> blocks.",

    "signpost.confirmTeleport": "Type '/signpostconfirm' to teleport to <Waystone> for <amount>x<itemName>.",
    "signpost.confirmTeleportNoCost": "Type '/signpostconfirm' to teleport to <Waystone>.",
    "signpost.noConfirm": "There is no signpost teleport to confirm. Teleportation requests expire after 30 seconds.",

    "signpost.getwaystonesleft": "You may place <amount> more waystones.",
    "signpost.getsignpostsleft": "You may place <amount> more signposts.",
    "signpost.getwaystonesleftop": "<player> may place <amount> more waystones.",
    "signpost.getsignpostsleftop": "<player> may place <amount> more signposts.",

    "signpost.playerNotFound": "The player <player> is not on the server.",
    "signpost.waystoneNotFound": "The waystone '<Waystone>' was not found."
}