{
    "block.SignpostBase": "Дорожный камень",
    "block.SignpostPostOAK": "Указатель из дуба",
    "block.SignpostPostACACIA": "Указатель из акации",
    "block.SignpostPostBIGOAK": "Указатель из тёмного дуба",
    "block.SignpostPostBIRCH": "Указатель из берёзы",
    "block.SignpostPostIRON": "Указатель из железа",
    "block.SignpostPostJUNGLE": "Указатель из тропического дерева",
    "block.SignpostPostSPRUCE": "Указатель из ели",
    "block.SignpostPostSTONE": "Указатель из камня",

    "block.SignpostBigPostOAK": "Большой указатель из дуба",
    "block.SignpostBigPostACACIA": "Большой указатель из акации",
    "block.SignpostBigPostBIGOAK": "Большой указатель из тёмного дуба",
    "block.SignpostBigPostBIRCH": "Большой указатель из берёзы",
    "block.SignpostBigPostIRON": "Большой указатель из железа",
    "block.SignpostBigPostJUNGLE": "Большой указатель из тропического дерева",
    "block.SignpostBigPostSPRUCE": "Большой указатель из ели",
    "block.SignpostBigPostSTONE": "Большой указатель из камня",

    "item.SignpostTool": "Указательный ключ",
    "item.SignpostCalibratedTool": "Калиброванный указательный ключ",
    "item.SignpostBrush": "Щиток указателей",

    "signpost.discovered": "Вы обнаружили путевой камень '<Waystone>'",
    "signpost.notDiscovered": "Вы еще не обнаружили <Waystone>",
    "signpost.errorWorld": "ОШИБКА: мир '<world>' не существует",
    "signpost.payment": "Вы должны заплатить <amount>x<itemName>, чтобы использовать этот указатель",
    "signpost.noTeleport": "Этот знак не имеет назначения и предназначен только для декорации.",

    "signpost.guiPrev": "Дорожный камень находится на расстоянии <distance> блоков. Игроки должны будут заплатить <amount>x<itemName>, чтобы использовать его.",
    "signpost.guiWorldDim": "Дорожный камень в другом мире/измерении. Межпространственное путешествие отключено.",
    "signpost.guiTooFar": "Дорожный камень находится слишком далеко(<distance> блоков). Максимальное расстояние <maxDist> блоков.",

    "signpost.confirmTeleport": "Введите '/signpostconfirm', чтобы телепортироваться в <Waystone> для <amount>x<itemName>.",
    "signpost.confirmTeleportNoCost": "Введите '/signpostconfirm' что бы телепортироваться в <Waystone>.",
    "signpost.noConfirm": "Там нет указателя телепорта для подтверждения. Запросы телепортации истекают через 30 секунд.",

    "signpost.getwaystonesleft": "Вы можете разместить больше <amount> дорожных камей.",
    "signpost.getsignpostsleft": "Вы можете разместить больше <amount> указателей.",
    "signpost.getwaystonesleftop": "<player> может разместить больше <amount> дорожных камей.",
    "signpost.getsignpostsleftop": "<player> Может разместить больше <amount> указателей.",

    "signpost.playerNotFound": "Игрок <player> не на сервере."
}